.stats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:50px;
    row-gap: 50px;
    /* min-height: 60vh; */
    margin: 5rem 10rem 5rem 10rem;
    /* padding: 0; */
  }
  
  .card-box {
    background-color: #edecec;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 10px; 
    width: 400%;
    max-width: 800px; 
    text-align: center; 
  }
  
  .card-box h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px; 
  }
  
  .card-box .chart-container {
    margin-top: 10px; 
  }
  
  .chart-container Chart{
    height: 400px;
  }

  @media screen and (max-width:1050px) {
    .card-box{
    width: 80%;
    max-width: 800px; 
    }
  }

  @media screen and (max-width:400px) {


    .card-box{

    }
    .stats-container {
        min-height: 60vh;
    }
  }
